/turf/closed/wall/r_wall/f13vault
	name = "vault wall"
	desc = "A huge chunk of metal used to separate rooms."
	icon = 'icons/turf/walls/f13vault_reinforced_wall.dmi'
	hardness = 60

/turf/closed/wall/r_wall/f13vaultrusted
	name = "rusty vault wall"
	desc = "A rusty chunk of metal used to separate rooms."
	icon = 'icons/turf/walls/f13vault_rusted_wall.dmi'
	hardness = 40

/turf/closed/wall/r_wall/f13composite
	name = "composite wall"
	desc = "A huge chunk of metal used to separate rooms."
	icon = 'icons/turf/walls/f13composite.dmi'
	hardness = 50

/turf/closed/wall/r_wall/f13superstore
	name = "store wall"
	desc = "A huge chunk of metal used to separate rooms."
	icon = 'icons/turf/walls/f13superstore.dmi'
	hardness = 50

/turf/closed/wall/f13wood
	name = "wood wall"
	desc = "A rotting hunk of wood."
	icon = 'icons/turf/walls/f13wood_wall.dmi'
	hardness = 25


//CM imported ice walls//
/turf/closed/ice/dense
	name = "dense ice wall"
	icon = 'icons/turf/walls/icewall.dmi'
	icon_state = "Single"
	desc = "It is very thick."

/turf/closed/ice/dense/single
	icon_state = "Single"

/turf/closed/ice/dense/end
	icon_state = "End"

/turf/closed/ice/dense/straight
	icon_state = "Straight"

/turf/closed/ice/dense/corner
	icon_state = "Corner"

/turf/closed/ice/dense/junction
	icon_state = "T_Junction"

/turf/closed/ice/dense/intersection
	icon_state = "Intersection"



//Ice Thin Wall
/turf/closed/ice/thin
	name = "thin ice wall"
	icon = 'icons/turf/walls/icewalllight.dmi'
	icon_state = "Single"
	desc = "It is very thin."
	opacity = 0

/turf/closed/ice/thin/single
	icon_state = "Single"

/turf/closed/ice/thin/end
	icon_state = "End"

/turf/closed/ice/thin/straight
	icon_state = "Straight"

/turf/closed/ice/thin/corner
	icon_state = "Corner"

/turf/closed/ice/thin/junction
	icon_state = "T_Junction"

/turf/closed/ice/thin/intersection
	icon_state = "Intersection"


//Ice Secret Wall
/turf/closed/ice/secret
	icon_state = "ice_wall_0"
	desc = "There is something inside..."


//ROCK WALLS------------------------------//

//Icy Rock
/turf/closed/indestructible/rock/ice_rock
	name = "Icy rock"
	icon = 'icons/turf/walls/rockwall.dmi'

/turf/closed/indestructible/rock/ice_rock/single
	icon_state = "single"

/turf/closed/indestructible/rock/ice_rock/singlePart
	icon_state = "single_part"

/turf/closed/indestructible/rock/ice_rock/singleT
	icon_state = "single_tshape"

/turf/closed/indestructible/rock/ice_rock/singleEnd
	icon_state = "single_ends"

/turf/closed/indestructible/rock/ice_rock/fourway
	icon_state = "4-way"

/turf/closed/indestructible/rock/ice_rock/corners
	icon_state = "full_corners"
